# YMart

./: ReadMe.txt
YMart/: YMart.sln
YMart/YMart/: Dockerfile  Program.cs  YMart.csproj  appsettings.Development.json  appsettings.json
YMart/YMart/Constants/: CategoryList.cs  DataConstants.cs
YMart/YMart/Controllers/: ApiController.cs  BrochureController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
YMart/YMart/Data/: ApplicationDbContext.cs
YMart/YMart/Data/Configuration/: BrochureSeedingConfiguration.cs  Configuration.cs  ProductSeedingConfiguration.cs
YMart/YMart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250216203431_Initial.Designer.cs  20250216203431_Initial.cs  20250225144308_CartsAdded.Designer.cs  20250225144308_CartsAdded.cs  20250628123108_Brochures added.Designer.cs  20250628123108_Brochures added.cs  20250628200659_changed Brochure.Designer.cs  20250628200659_changed Brochure.cs  20250630080755_added Discount Functionality to Products.Designer.cs  20250630080755_added Discount Functionality to Products.cs  20250725103408_added-orders.Designer.cs  20250725103408_added-orders.cs  20250725104232_added-orders2.Designer.cs  20250725104232_added-orders2.cs  20250725144652_updated-orders.Designer.cs  20250725144652_updated-orders.cs  ApplicationDbContextModelSnapshot.cs
YMart/YMart/Data/Models/: Brochure.cs  Cart.cs  Order.cs  Product.cs
YMart/YMart/Migrations/: 20260203145636_initial-febuary.Designer.cs  20260203145636_initial-febuary.cs  ApplicationDbContextModelSnapshot.cs
YMart/YMart/Properties/: launchSettings.json
YMart/YMart/ViewModels/: ErrorViewModel.cs
YMart/YMart/ViewModels/Brochure/: AddBrochureViewModel.cs  BasicBrochureViewModel.cs  DeleteBrochureViewModel.cs  EditBrochureViewModel.cs
YMart/YMart/ViewModels/HomePage/: HomePageViewModel.cs
YMart/YMart/ViewModels/Order/: MiniOrderViewModel.cs  OrderViewModel.cs
YMart/YMart/ViewModels/Product/: AddProductViewModel.cs  BasicProductViewModel.cs  DeleteProductViewModel.cs  DetailedProductViewModel.cs  EditProductViewModel.cs
YMart/YMart/Views/: _ViewImports.cshtml
YMart/YMart/Views/Brochure/: BrochureList.cshtml  Delete.cshtml  Edit.cshtml  Manage.cshtml
(+50 files in other folders)
